#!/bin/bash

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
export HISTCONTROL='ignoreboth'
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
export HISTSIZE=100000
export HISTFILESIZE=20000000
export HISTIGNORE='&:ls:[bf]g:exit'
export HISTTIMEFORMAT='%b %d %H:%M:%S: '

# Reference for shopt:
# http://www.gnu.org/software/bash/manual/html_node/The-Shopt-Builtin.html
# Enable options:
shopt -s cdspell
# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize
shopt -s no_empty_cmd_completion
shopt -s cmdhist
shopt -s histappend histreedit histverify
shopt -s extglob       # Necessary for programmable completion.
# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
shopt -s globstar

# Disable options:
shopt -u mailwarn
unset MAILCHECK

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls -h --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

######################################################

#export TERM=xterm-256color
export TERM=xterm
export EDITOR="emacs -nw"
export F90=gfortran
export CSCOPE_EDITOR=`which emacs`

# bookmark
if [ -f $HOME/dotfiles/bookmarks/bookmarks.sh ]; then
    source ~/dotfiles/bookmarks/bookmarks.sh
fi

# git-completion
if [ -f $HOME/.git-completion.bash ]; then
    source $HOME/.git-completion.bash
    source $HOME/.git-prompt.sh
    PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '   # adjust this to your prompt liking
fi
